{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=training;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Email": {
    "ToAddress": "David",
    "SubjectLine": "Test email"
  },

  "AllowedHosts": "*"
}
